# zosetsu

./: .editorconfig  LICENSE-EXCEPTIONS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
gradle/: libs.versions.toml  zosetsu.versions.toml
gradle/build-config/: build.gradle.kts  settings.gradle.kts
gradle/build-config/src/main/kotlin/: PluginKotlinMultiplatform.kt  PluginMavenPublish.kt  PluginSpotless.kt
gradle/build-config/src/main/kotlin/zosetsu/gradle/extensions/: PluginManager.kt  Project.kt
spotless/: copyright.kt
zosetsu/: build.gradle.kts
zosetsu/api/android/: zosetsu.api
zosetsu/src/commonMain/kotlin/zosetsu/models/: Chapter.kt  Manga.kt  Page.kt  Staff.kt
zosetsu/src/commonTest/kotlin/zosetsu/models/: ChapterNumberRegexTest.kt
